<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<script src="js/react.min.js"></script>
	<script src="js/react-dom.min.js"></script>
	<script src="js/browser.min.js"></script>
	<title>React高级选项卡3中间文字部分显示</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.outBox{
			width: 400px;
			overflow: hidden;
			position: absolute;
			/* 使组件居中显示 */
			transform: translate(-50%,-50%);left: 50%;top: 50%;
			border: 1px solid #CCCCCC;
		}
		.topDiv{
			width: 100%;
			height: 280px;
			float: left;
			position: relative;
		}
		.topDiv ul{
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		.topDiv ul li{
			width: 400px;
			height: 280px;
			float: left;
			background-size: cover;
			background-position: center center;
		}
		
		.centerBox{
			width: 100%;
			height: 20px;
			line-height: 20px;
			background: #ccc;
			float: left;
			padding-left: 10px;
		}
		.centerBox .rightBox span{
			cursor: pointer;
		}
		.centerBox .rightBox{
			float: right;
			margin-right: 20px;
		}
		
		.bottomBox{
			position: relative;
			width: 100%;
			height: 120px;
			float: left;
		}
		
		.bottomBox ul{
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		.bottomBox ul li{
			width: 90px;
		    height: 90px;
		    float: left;
		    background-size: cover;
		    background-position: center center;
		    border: 5px solid #CCCCCC;
		    margin: 10px 5px;
		}
	</style>
</head>
<body>
	<div id="app">
		
	</div>
	<script type="text/babel">
		let Json={
			Pic:['./images/yy1.jpg','./images/yy2.jpg','./images/yy3.jpg','./images/yy4.jpg','./images/yy5.jpg','./images/yy6.jpg'],
			text:['图片1','图片2','图片3','图片4','图片5','图片6']
		}
		
		class TopNode extends React.Component{
			render(){
				let aLi = [];
				this.props.PicUrl.forEach((val,index)=>{
					aLi.push(<li key={index} style={{backgroundImage:'url('+val+')'}}></li>)
				})
				return (<div className="topDiv">
					<ul style={{width:this.props.PicUrl.length*400+'px'}}>
					{aLi}
					</ul>
				</div>)
			}
		}
		
		class CenterNode extends React.Component{
			render(){
				return (<div className="centerBox"> 
					<span>{this.props.txt[0]}</span>
					<div className="rightBox">
						<span>大</span>
						<span>小</span>
					</div>
				</div>)
			}
		}
		
		class BottomNode extends React.Component{
			render(){
				let aLi = [];
				this.props.PicUrl2.forEach((val,index)=>{
					aLi.push(<li key={index} style={{backgroundImage:'url('+val+')'}}></li>)
				})
				return (<div className="bottomBox">
					 <ul style={{width:this.props.PicUrl2.length*100+'px'}}>
					{aLi}
					</ul>
				</div>)
			}
		}
		class MyTab extends React.Component{
			render(){
				console.log()
				return (<div className="outBox">
					<TopNode PicUrl={this.props.JsonTo.Pic} />
					<CenterNode txt={this.props.JsonTo.text} />
					<BottomNode PicUrl2={this.props.JsonTo.Pic} />
				</div>)
			}
		}
		
		ReactDOM.render(<MyTab JsonTo={Json} />,app);
	</script>
</body>
</html>
