<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<script src="js/react.min.js"></script>
	<script src="js/react-dom.min.js"></script>
	<script src="js/browser.min.js"></script>
	<title>React高级选项卡7左右大图动</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.outBox{
			width: 400px;
			overflow: hidden;
			position: absolute;
			/* 使组件居中显示 */
			transform: translate(-50%,-50%);left: 50%;top: 50%;
			border: 1px solid #CCCCCC;
		}
		.topDiv{
			width: 100%;
			height: 280px;
			float: left;
			position: relative;
		}
		.topDiv ul{
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			transition: .7s;
		}
		.topDiv ul li{
			width: 400px;
			height: 280px;
			float: left;
			background-size: cover;
			background-position: center center;
			overflow: hidden;
		}
		.topDiv ul li img{
			width: 100%;
			height: 100%;
			object-fit:cover; /* 让img填满盒模型  */
			transform-origin: center center 0px;
			transition: .3s;
		}
		.topDiv .leftClick,.topDiv .rightClick {
		    position: absolute;
		    z-index: 3;
		    top: 50%;
		    transform: translateY(-50%);
		    width: 30px;
		    height: 50px;
		    line-height: 50px;
		    background-color: #000;
		    opacity: 0.5;
		    color: #fff;
		    text-align: center;
		    cursor: pointer;
		}
		.topDiv .leftClick{
		    left: 3px;
		}
		.topDiv .rightClick {
		    right: 3px;
		}
		.centerBox{
			width: 100%;
			height: 20px;
			line-height: 20px;
			background: #ccc;
			float: left;
			padding-left: 10px;
		}
		.centerBox .rightBox span{
			cursor: pointer;
		}
		.centerBox .rightBox{
			float: right;
			margin-right: 20px;
		}
		
		.bottomBox{
			position: relative;
			width: 100%;
			height: 120px;
			float: left;
		}
		
		.bottomBox ul{
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			transition: .7s;
		}
		.bottomBox ul li{
			width: 90px;
		    height: 90px;
		    float: left;
		    background-size: cover;
		    background-position: center center;
		    border: 5px solid #CCCCCC;
		    margin: 10px 0;
		}
		.bottomBox ul li.active{
		    border-color: #98FB98;
		}
	</style>
</head>
<body>
	<div id="app">
		
	</div>
	<script type="text/babel">
		let Json={
			Pic:['./images/yy1.jpg','./images/yy2.jpg','./images/yy22.jpg','./images/yy4.jpg','./images/yy5.jpg','./images/yy6.jpg'],
			text:['图片1','图片2','图片3','图片4','图片5','图片6']
		}
		
		class TopNode extends React.Component{
			render(){
				let aLi = [];
				this.props.PicUrl.forEach((val,index)=>{
//					aLi.push(<li key={index} style={{backgroundImage:'url('+val+')'}}></li>)
					aLi.push(<li key={index}><img src={val} style={{transform:'scale('+this.props.iScale+')'}} /></li>)
				})
				// onMouseDown={function(e){e.preventDefault()}}阻止默认事件
				return (<div className="topDiv">
					<div className="leftClick" onClick={this.props.LFn} onMouseDown={function(e){e.preventDefault()}}>左</div>
					<div className="rightClick" onClick={this.props.RFn}>右</div>
					<ul style={{width:this.props.PicUrl.length*400+'px',left:this.props.index*-400+'px'}}>
					{aLi}
					</ul>
				</div>)
			}
		}
		
		class CenterNode extends React.Component{
			render(){
				return (<div className="centerBox"> 
					<span>{this.props.txt[this.props.index]}</span>
					<div className="rightBox">
						<span onClick={this.props.Big}>大</span>
						<span onClick={this.props.Small}>小</span>
					</div>
				</div>)
			}
		}
		
		class BottomNode extends React.Component{
			render(){
				let aLi = [];
				// this.props.goFn.bind(val,index) 第一个参数改变this指向、第二个参数才是传过去的值，函数取值第一个参数就是获取的传过去的值
				this.props.PicUrl2.forEach((val,index)=>{
					aLi.push(<li onClick={this.props.goFn.bind(val,index)} className={index==this.props.index?'active':''} key={index} style={{backgroundImage:'url('+val+')'}}></li>)
				})
				// left:this.props.index>3?(this.props.index-3)*-100+'px':0   小图移动关键代码如果到第四张图时，再次点击就向左移动100px,否则就不移动
				return (<div className="bottomBox">
					 <ul style={{width:this.props.PicUrl2.length*100+'px',left:this.props.index>3?(this.props.index-3)*-100+'px':0}}>
					{aLi}
					</ul>
				</div>)
			}
		}
		class MyTab extends React.Component{
			constructor(){
				super();
				this.state={
					index:0,
					iScale:1
				};
			}
			change(v){
				console.log(v)
				// 点击小图对应大图随之显示
				this.setState({
					index:v
				})
//				alert(v)
			}
			leftFn(){
				let needIndex = this.state.index-1;
				needIndex == -1 && (needIndex = this.props.JsonTo.Pic.length-1);
				this.setState({
					iScale:1,
					index:needIndex
				})
			}
			rightFn(){
				let needIndex = this.state.index+1;
				needIndex == this.props.JsonTo.Pic.length && (needIndex = 0);
				this.setState({
					iScale:1,
					index:needIndex
				})
			}
			big(){
				let maxB = this.state.iScale+0.1;
				maxB >=2 &&(maxB =2,alert('已经最大了'));
				this.setState({
					iScale:maxB
				});
			}
			small(){
				let minB = this.state.iScale-0.1;
				minB <=0.4 &&(minB =0.4,alert('已经最小了'));
				this.setState({
					iScale:minB
				});
			}
			render(){
				console.log()
				return (<div className="outBox">
					<TopNode PicUrl={this.props.JsonTo.Pic} index={this.state.index} LFn={this.leftFn.bind(this)} RFn={this.rightFn.bind(this)} iScale={this.state.iScale} />
					<CenterNode txt={this.props.JsonTo.text} index={this.state.index} Big={this.big.bind(this)} Small={this.small.bind(this)} />
					<BottomNode PicUrl2={this.props.JsonTo.Pic} index={this.state.index} goFn={this.change.bind(this)} />
				</div>)
			}
		}
		
		ReactDOM.render(<MyTab JsonTo={Json} />,app);
	</script>
</body>
</html>
